apps/docs/src/content/docs/dev-hmr.mdx
  b97e6f8b9eb42b5e 10-30,33-49,52-61,64-68,70-173,180,182,185-186,209-210,224,226,228-234,236,243,247
packages/core/tests/router/refresh-layout.test.ts
  b97e6f8b9eb42b5e 1-69
packages/core/src/link.tsx
  b97e6f8b9eb42b5e 1109-1122
packages/core/src/render/index.ts
  b97e6f8b9eb42b5e 131-152
packages/core/tests/request-scope-integration.test.ts
  7f5ce6877ca86fdd 1-146
packages/core/src/furin.ts
  7f5ce6877ca86fdd 138-141,143-146,149-151
packages/core/tests/cache.test.ts
  7f5ce6877ca86fdd 33,373-393
packages/core/src/build/hydrate.ts
  b97e6f8b9eb42b5e 176-190,193-195,198-201,208-209
packages/core/tests/render.test.ts
  b97e6f8b9eb42b5e 15,544-576
  7f5ce6877ca86fdd 17
packages/core/src/router.ts
  b97e6f8b9eb42b5e 453-500,525
packages/core/tests/hydrate-entry.test.ts
  b97e6f8b9eb42b5e 323-366
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "28a44fed51247dd5e9ae120f31bdc9ed3e02b1ce",
  "prompts": {
    "7f5ce6877ca86fdd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2518ae569ffeuJKmplXdVhzBVY",
        "model": "opencode-go/glm-5.1"
      },
      "human_author": "teyik0",
      "messages": [],
      "total_additions": 204,
      "total_deletions": 32,
      "accepted_lines": 180,
      "overriden_lines": 0
    },
    "b97e6f8b9eb42b5e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_251b8172bffeTe4XHJ0ZVb8HKH",
        "model": "opencode-go/glm-5.1"
      },
      "human_author": "teyik0",
      "messages": [],
      "total_additions": 5562,
      "total_deletions": 4028,
      "accepted_lines": 1641,
      "overriden_lines": 0
    }
  }
}